# Fast-Chicken

./: .gitignore  FastChicken.csproj  FastChicken.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  HomeController.cs
Controllers/Api/: AdminController.cs
DBConnection/: MySqlConnection.cs  MySqlRepository.cs
Interfaces/: IMySqlRepository.cs
Models/: Combo.cs  ComboDetail.cs  Drink.cs  ErrorViewModel.cs  Food.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ResultModel.cs  Side.cs  TotalJournal.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Bebida.cshtml  BebidaGrande.cshtml  Bebidas.cshtml  BebidasGrandes.cshtml  Combo.cshtml  Combos.cshtml  Guarnicion.cshtml  Guarniciones.cshtml  Index.cshtml  ListaBebidas.cshtml  ListaBebidasGrandes.cshtml  ListaCombos.cshtml  ListaGuarniciones.cshtml  ListaProductos.cshtml  Login.cshtml  Producto.cshtml  Productos.cshtml
Views/Home/: Index.cshtml  Order.cshtml  _CombosList.cshtml  _FinishJournal.cshtml  _FinishOrder.cshtml  _Menu.cshtml  _MenuList.cshtml  _ModalCombo.cshtml  _ModalConfirmFinishOrder.cshtml  _OrderDetail.cshtml  _OrderItems.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
sql/: CashJournals.sql  Drinks.sql  NumOrders.sql  OrderItems.sql  Orders.sql  Sides.sql
wwwroot/css/: site.css
wwwroot/js/Admin/: site.js
wwwroot/js/Home/: Order.js
