<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Release\**" />
    <Content Remove="Release\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Home\" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\Home\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DBConnection\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MySql.Data" />
    <None Remove="Interfaces\" />
    <None Remove="DBConnection\" />
    <None Remove="toastr" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
